{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 protsegc_prueba\
protsegc_prueba\
.MMg31@gX77.\
\
\
\pard\pardeftab720\sl358\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
user: admin\
pass: a$go&tByi8a@*uYD\
\
modificar single para que muestre la galer\'eda al final y no los pr\'f3ximos eventos!}