{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;\red48\green101\blue47;
\red216\green240\blue203;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl285\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
protsegc_beatitud\
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf4 \cb5 protsegc_beatitu
\fs20 \cf2 \cb3 \
\pard\pardeftab720\sl285\partightenfactor0
\cf2 Hs]px@B.HXdV\
\
admin\
8#6XE2AjuK$w2KUT4R}